{application, xpro, [
	{description, ""},
	{vsn, "0.1.0"},
	{id, "git"},
	{modules, []},
	{registered, []},
	{applications, [
		kernel,
		stdlib
	]},
	{mod, {xpro_app, []}},
	{env, [
            {riak_pool, [
                {local, [
                    {size, 10},
                    {max_overflow, 0}
                ], [
                    {hostname, "127.0.0.1"},
                    {port, 8087}
                    %{username, "db2"},
                    %{password, "abc123"}
                ]}
            ]}
			, {redis_pools, [
                {localredis, [
                    {size, 20},
                    {max_overflow, 0}
                ], [
                    {hostname, "127.0.0.1"},
                    {port, 6379}
                ]}
            ]}
	]}
]}.
